/* Main section styling */
.projects-section {
    width: 80vw;
    max-width: 1600px;
    padding-top: 150px; /* pt-16 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/* Header styling */
.projects-section h1 {
    font-size: 2.5rem; 
    color: cornsilk;
}

/* Grid styling */
.projects-grid {
    width: 80vw;
    max-width: 1600px;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(auto, 1fr); 
    gap: 2rem; /* gap-8 */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/* Card styling */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem; /* p-4 */
    background-color: #282828;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem; /* rounded-md */
}

/* Image styling */
.card img {
    width: 100%;
    height: 12rem; /* h-48 */
    object-fit: cover;
    border-top-left-radius: 0.375rem; /* rounded-t-md */
    border-top-right-radius: 0.375rem; /* rounded-t-md */
}

/* Card content styling */
.card .content {
    padding: 1rem; /* p-4 */
    text-align: center;
    font-size: 1.2rem;
    color: cornsilk;

}

.card h2 {
    font-size: 1.7rem; /* text-xl */
}

.card p {
    padding: 20px; /* mt-2 */
    font-size: 1rem; /* text-base */
}

.card a {
    padding: 8px 16px; 
    border-radius: 7px;
    color: cornsilk;
    text-decoration: none;
    background-color: rgba(131, 129, 129, 0.521);
}

.card a:hover {
    text-decoration: underline; /* hover:underline */
}



@media (max-width: 1400px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}



